<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/27 14:43:13.000.579,=C:\Users\Ronaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 08:10:25.000.724,=C:\Users\Ronaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 08:11:10.000.263,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Login.Forms.pas=C:\Users\Ronaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 08:11:10.000.263,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Login.Forms.dfm=C:\Users\Ronaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/28 08:11:25.000.306,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\ProjetoToDo.dproj=C:\Users\Ronaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/28 14:22:00.000.249,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/09/28 14:22:09.000.913,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Tarefas.Forms.pas</Transaction>
    <Transaction>2021/09/28 14:22:09.000.913,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.dfm=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Tarefas.Forms.dfm</Transaction>
    <Transaction>2021/09/28 15:02:50.000.447,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/09/28 15:03:34.000.799,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Entities\Entities.pas</Transaction>
    <Transaction>2021/09/28 15:44:38.000.406,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/09/28 15:44:57.000.755,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Core\Core.Intefaces.pas</Transaction>
    <Transaction>2021/09/28 15:45:09.000.472,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Core\Core.Intefaces.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Core\Core.Interfaces.pas</Transaction>
    <Transaction>2021/09/28 15:45:39.000.354,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/09/28 15:45:47.000.570,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Core\Core.Usuarios.pas</Transaction>
    <Transaction>2021/09/28 15:45:51.000.352,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/09/28 15:46:04.000.307,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Core\Core.Tarefas.pas</Transaction>
    <Transaction>2021/09/30 14:29:29.000.017,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\ConnectionModule.pas</Transaction>
    <Transaction>2021/09/30 14:30:48.000.416,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\ConnectionModule.dfm=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\ConnectionModule.dfm</Transaction>
    <Transaction>2021/09/30 14:30:48.000.416,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\ConnectionModule.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\ConnectionModule.pas</Transaction>
    <Transaction>2021/10/04 17:03:11.000.611,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/10/04 17:03:34.000.208,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Usuario.Forms.dfm=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.dfm</Transaction>
    <Transaction>2021/10/04 17:03:34.000.208,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Usuario.Forms.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/10/04 17:53:57.000.599,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Usuario.Forms.pas=</Transaction>
    <Transaction>2021/10/04 17:55:01.000.628,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Usuario.Forms.pas</Transaction>
    <Transaction>2021/10/04 18:10:27.000.237,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Usuario.Forms.pas=</Transaction>
    <Transaction>2021/10/04 18:13:11.000.570,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\View\Usuario.Forms.pas</Transaction>
    <Transaction>2021/10/05 15:34:00.000.933,=C:\#trabalho\Dev\Core\DTO_Util\Core.Funcional.HTTP.Rest.pas</Transaction>
    <Transaction>2021/10/05 15:34:48.000.450,=C:\#trabalho\Dev\Core\DTO_Util\RestAPI.DTO.Response.pas</Transaction>
    <Transaction>2021/10/05 22:09:31.000.146,=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
    <Transaction>2021/10/05 22:09:57.000.285,C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Core\Core.DTO.Utils.pas=C:\Users\Ronaldo\Documents\AulaDelphi\Projeto ToDo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
